<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>不忘初心的摇滚追梦者，融贯中西的合肥文化人 ——马东校友专访 - </title>

  <meta name="description" content="“有的说没的做怎知不容易，埋着头向前走寻找我自己。”同班同学林东Walkman（随身听）传来的摇滚音乐成了马东之后人生的旋律。">
  <meta name="author" content="BiJin Ye"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "BiJin Ye\u0027s Homepage",
    
    "url": "https:\/\/yebeijina.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/yebeijina.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/yebeijina.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/yebeijina.github.io\/posts\/madong\/",
          "name": "不忘初心的摇滚追梦者，融贯中西的合肥文化人 ——马东校友专访"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "BiJin Ye"
  },
  "headline": "不忘初心的摇滚追梦者，融贯中西的合肥文化人 ——马东校友专访",
  "description" : "“有的说没的做怎知不容易，埋着头向前走寻找我自己。”同班同学林东Walkman（随身听）传来的摇滚音乐成了马东之后人生的旋律。\n",
  "inLanguage" : "en",
  "wordCount":  31 ,
  "datePublished" : "2023-09-12T00:00:00",
  "dateModified" : "2023-09-12T00:00:00",
  "image" : "https:\/\/yebeijina.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/yebeijina.github.io\/posts\/madong\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/yebeijina.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/yebeijina.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="不忘初心的摇滚追梦者，融贯中西的合肥文化人 ——马东校友专访" />
<meta property="og:description" content="“有的说没的做怎知不容易，埋着头向前走寻找我自己。”同班同学林东Walkman（随身听）传来的摇滚音乐成了马东之后人生的旋律。">
<meta property="og:image" content="https://yebeijina.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://yebeijina.github.io/posts/madong/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="BiJin Ye&#39;s Homepage" />

  <meta name="twitter:title" content="不忘初心的摇滚追梦者，融贯中西的合肥文化人 ——马东校友专访" />
  <meta name="twitter:description" content="“有的说没的做怎知不容易，埋着头向前走寻找我自己。”同班同学林东Walkman（随身听）传来的摇滚音乐成了马东之后人生的旋律。">
  <meta name="twitter:image" content="https://yebeijina.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://yebeijina.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://yebeijina.github.io/index.xml" type="application/rss+xml" title="BiJin Ye&#39;s Homepage"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://yebeijina.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://yebeijina.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://yebeijina.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://yebeijina.github.io">BiJin Ye&#39;s Homepage</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Book reviews</a>
              <div class="navlinks-children">
                
                  <a href="/reviews/yijianfangjian/">不被记载、不能发声——读《一间只属于自己的房间》有感</a>
                
                  <a href="/reviews/yigenvrendegushi/">解开社会幻象的面纱——读《一个女人的故事》有感</a>
                
                  <a href="/reviews/zhengyidehuixiang/">语言可不止是工具——读《正义的回响》有感</a>
                
                  <a href="/reviews/zailunxia/">金榜题名又如何？——读《在轮下》有感</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">press releases</a>
              <div class="navlinks-children">
                
                  <a href="/posts/madong/">不忘初心的摇滚追梦者，融贯中西的合肥文化人 ——马东校友专访</a>
                
                  <a href="/posts/xuxiake/">中国当代徐霞客，红色骑行十万里——赵国庆校友专访</a>
                
                  <a href="/posts/wenshen/">少管我TATTOO：纹身下的独行自我</a>
                
                  <a href="/posts/anxinzaocan/">市井侠气，香传温情</a>
                
                  <a href="/posts/hangmodui/">纵有狂风起，不坠凌云志 --记安大航模队的寻梦之旅</a>
                
                  <a href="/posts/aixinxiaowu/">医路有家，中途有爱</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Video</a>
              <div class="navlinks-children">
                
                  <a href="/video/kuaizihaoqing/">一家餐饮店，竟成了防洪抗台风先进单位</a>
                
                  <a href="/video/zhongli_ruishi/">再次中立的瑞士，宣布放弃中立</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="BiJin Ye&#39;s Homepage" href="https://yebeijina.github.io">
            <img class="avatar-img" src="https://yebeijina.github.io/img/avatar-icon.png" alt="BiJin Ye&#39;s Homepage" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>不忘初心的摇滚追梦者，融贯中西的合肥文化人 ——马东校友专访</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>“有的说没的做怎知不容易，埋着头向前走寻找我自己。”同班同学林东Walkman（随身听）传来的摇滚音乐成了马东之后人生的旋律。</p>
<h2 id="在摇滚中寻找自己">在摇滚中寻找自己</h2>
<p>1989年，马东正在安徽大学上大二，这是他一次接触到摇滚乐。“林东当时住在307，我住在308，离得很近。他耳朵里插着耳机，晃晃荡荡到我们宿舍，”马东回忆道，“我当时就很好奇，他的随身听里到底在听什么。”马东就把林东的耳机拿过来，“哇，我一听我就觉得很震撼。世界上还有这种音乐？那就是崔健的《新长征路上的摇滚》。”这张专辑是崔健的第一张个人录音室专辑，也是中国内地第一张原创摇滚乐专辑。</p>
<p>马东开始买崔健的磁带开始听，从此就一发不可收拾地爱上了摇滚乐。当时的摇滚乐还是比较小众的，“其他大学同学都是听什么小虎队之类的，他们可能也不会去主动听摇滚乐，但是摇滚乐的演出氛围好，大家一看就觉得很热闹”。</p>
<p>组建乐队前，马东向林东学习吉他。林东跟马东讲和弦，马东就把旋律抄下来，自己练习。“小时候家里条件不好，不像现在一样可以送去学乐器，大学其实提供了一个更多元的平台，让我锻炼自己。”</p>
<p>“吉他这种东西你只要一入门，再加上你的热爱，其实会学的很快。”马东演奏的第一首曲子是崔健的《出走》。大概有两个星期就要演出，“然后我想那老是他弹我唱多没劲呢！”为了自己弹唱这首曲子，马东要在不到两个星期内学会这首曲子。马东把谱子抄下来，让林东在上面标记先弹什么，再弹什么，标记好之后就按照这个谱子去弹。“我硬是把这首歌学会了，演出的时候自己弹唱了《出走》。我学吉他是由难到易。我这首歌会了之后，其他的歌那就很简单了。”</p>
<p>“大学是我人生中一个重要的转折点。”大学是踏入社会的最后一个阶段，在大学的音乐社团和活动中，马东得到了诸多锻炼和展示才华的机会。他曾到合肥无线电二厂演出，参加天鹅杯合肥歌手青年歌手大赛。</p>
<p>“在大学玩乐队的经历，对我的人生产生了很大的影响。”马东在玩乐队之前是属于默默无闻的那一类，玩了音乐之后参加各种演出，积累了大量的舞台经验，成为舞台中央的焦点，乐队的经历让他越来越自信。</p>
<p>马东说：“大学之前，有点‘书呆子’，就是拼命读书的那种。但是大学时候的摇滚经历可能与自己骨子里的“某种东西”不谋而合，激发了自己骨子里的不安分的个性。”在摇滚乐中，马东找到了真实的自己。</p>
<h2 id="在旷野中追求梦想">在旷野中追求梦想</h2>
<p>毕业后，马东分配成为了一名公务员。但当他升任经开区招商副主任后却毅然决然地辞去工作，加入了一家大型德资企业。“当时我们谈了一个德国的跨国公司要落户经开区。”外商落户之后，需要一个当地人帮助他们运作整个项目。马东当时的英语不错再加上他对于职业经理人很有兴趣，他就跳槽到德国公司。</p>
<p>虽然深得外国老板的赏识，但不愿拘泥于此的他还是在工作五年后辞去了这份工作。“因为我是一个不循规蹈矩的人，当我认为我的职业到达了天花板，我就会考虑换一个工作。”之后，他离开合肥前往宁波并通过努力成为一家大型企业的副总裁。然而，他并未就此满足。三年后，又到北京担任《影视圈》杂志联合出版人。那三年，马东像一块海绵一样汲取文化营养，参加了各种音乐节、国际戏剧节，去了各种LIVEHHOUSE，话剧演出。</p>
<p>“合肥相对年轻，文化氛围和艺术活动的丰富度其实是不及其他城市的。”2012年，马东回到合肥创立福马传媒。2014年，马东接管廊桥酒吧。“安徽人嘛，总还是想着要再到合肥去从事文化产业。当我发现合肥和北京的差距之后，还是有使命感的，想要给这座城市带来一些变化。”马东坦言道。</p>
<p>廊桥酒吧是中国第一批酒吧，但是由于经营不善已经渐渐淡出大众视野。这里也曾经是马东的青春，他决定接手廊桥酒吧，组建驻场乐队，举办专场活动。“曾经我想等退休后回到合肥，开一家酒吧，每天喝喝酒唱唱歌，和朋友一起玩音乐。现在这个梦想提前实现了。”马东说。</p>
<p>几年间，马东举办了不下100场外国人的派对，将廊桥酒吧打造成了国际友人俱乐部。马东略带自豪地说：“廊桥酒吧在合肥的外国人中名声大震，说到‘MADISON BAR’（廊桥的英文名），可以说是无人不知。”</p>
<p>从公务员到企业高管再到自主创业，马东的经历，近乎完美地诠释了“人生是旷野，而非轨道”。“人生它不是一个既定的轨道，而是充满了无限可能的旷野。这就意味着每个人都有机会去创造自己的人生轨迹，我们不必限制在某一个传统的道路上，可以迈出自己的舒适区，寻找更有意义的人生道路。”</p>
<p>但探寻之路并非坦途。“人生的旷野也意味着不确定性和风险，我们可能会面临各种困难和挑战，需要付出更多的努力和勇气。在面对这些挑战的时候，我们也要善于发现自己内心的力量，不断地提升自己。”在人生这片旷野上，马东始终坚持音乐梦想，开拓四方。</p>
<h2 id="在碰撞中融合文化">在碰撞中融合文化</h2>
<p>“因为对音乐的钟爱，也使得音乐成为我职业的一部分。我自己先后策划了4个音乐节，开了4个音乐餐吧。”</p>
<p>1998年，马东在合肥明珠广场发起了中国第一个户外摇滚音乐节，3天3万人的演出，在当时可谓轰动一时。2010年，中国音乐节如雨后春笋般出现，马东在合肥举办了安徽首个大型户外音乐节——“享乐派城市音乐节”，取名为享乐（yue），即为享受音乐的意思。</p>
<p><a href="https://imgse.com/i/pi71OPI"><img src="https://s11.ax1x.com/2023/12/22/pi71OPI.png" alt="“享乐派”城市音乐节现场"></a></p>
<p>（图为“享乐派”城市音乐节现场）</p>
<p>“享乐派”的举办，是马东对于音乐节一次大胆的尝试。“那时候在合肥的年轻人，绝大多数还不知道音乐节到底是什么。”“享乐派”在主题上不断创新。2010年6月是迈克尔·杰克逊去世一周年，音乐节上特意设置了“向MJ致敬”环节，回顾MJ的代表曲目，还对过去50年摇滚乐的代表作品进行回顾。“我们有两支非常专业的乐队诠释了这些经典的作品。”音乐节的20支乐队都是来自北京、上海等地，当时整个合肥市场找不到吉他、贝斯的专用音箱，只能从北京调来。但由于乐队是别地请来的，音乐节遭到了部分合肥音乐人的抵制，说承办方看不起本地乐队，好在活动圆满举行，而且得到了合肥年轻人的一致好评。</p>
<p>此次音乐节之后，马东信心倍增，在合肥先后举办了爱尚音乐嘉年华、M+国际音乐嘉年华暨德国文化周、慕尼黑啤酒音乐节暨M+音乐嘉年华等，逐渐在音乐节中加入外国元素，打造中西文化融合的音乐节。但由于中外音乐风格有着不同的特点和元素，将它们融合在一起需要一些创造力和技巧。融合中外音乐和文化时，市场接受度也是一个挑战。“不同文化和音乐的融合可能会引起观众的不适或困惑。需要了解目标观众的喜好和接受程度，并根据市场需求进行调整。”马东说。</p>
<p><a href="https://imgse.com/i/pi71XGt"><img src="https://s11.ax1x.com/2023/12/22/pi71XGt.png" alt="“M+”国际音乐嘉年华现场"></a></p>
<p>（图为“M+”国际音乐嘉年华现场）</p>
<p>2018年马东在策划M+国际音乐嘉年华的时候，需要同时面对中国观众和国外观众。“在乐队的选择上就要兼顾不同的受众群体。非洲的雷鬼，我很喜欢，但是很小众。”后来马东他们选择了一个英国乐队，演绎披头士的歌，中外观众都很欢迎。选择国内乐队时，他们选择了九宝乐队，这是一支有着浓郁民族风的摇滚乐队，国外观众也很喜欢。这次活动吸引了合肥2000名国际友人，活动至今仍被合肥的外国友人津津乐道。</p>
<p>马东不仅策划音乐节，还致力于建立聚集各国友人，融合中外饮食文化、啤酒文化、音乐文化的“会客厅”。2001年，马东前往世界上最大的啤酒屋——往德国慕尼黑皇家啤酒屋。这里可以同时容纳3500人，吸引来自全球各地各色人种。“我对这样一个国际化的巨大PARTY，印象极为深刻。”</p>
<p>这些德国特色美食可以让居住在合肥的外国友人吃到家乡的味道，从而更加喜欢合肥的生活环境，这对于合肥引进外资也是很重要的方面。2020年6月德国大众汽车正式落户合肥，安徽合肥成为中国新能源汽车基地。合肥的德国友人达数千人。这些外国友人来到中国，入乡随俗的同时也保持着自己的生活习惯，其中啤酒就是德国人的最爱。</p>
<p>“我就想着去引进慕尼黑啤酒屋、慕尼黑啤酒节这样的项目，这是合肥投资软环境的一部分。”2023年4月份，马东已经在天鹅湖大酒店开了慕尼黑啤酒屋，他计划9月份在合肥做慕尼黑啤酒节。“慕尼黑啤酒节，也会将中国传统文化加进去，在啤酒节活动中融合安徽黄梅戏、川剧变脸、京剧、杂技等不同类型的中国传统文化，让世界各国的友人感受到中国文化的魅力与博大精深。”</p>
<p>在文化碰撞中，马东融合中西文化，提升合肥投资软环境。</p>
<h3 id="注负责本篇文章写作">注：负责本篇文章写作</h3>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fyebeijina.github.io%2fposts%2fmadong%2f&amp;text=%e4%b8%8d%e5%bf%98%e5%88%9d%e5%bf%83%e7%9a%84%e6%91%87%e6%bb%9a%e8%bf%bd%e6%a2%a6%e8%80%85%ef%bc%8c%e8%9e%8d%e8%b4%af%e4%b8%ad%e8%a5%bf%e7%9a%84%e5%90%88%e8%82%a5%e6%96%87%e5%8c%96%e4%ba%ba%20%e2%80%94%e2%80%94%e9%a9%ac%e4%b8%9c%e6%a0%a1%e5%8f%8b%e4%b8%93%e8%ae%bf&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyebeijina.github.io%2fposts%2fmadong%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fyebeijina.github.io%2fposts%2fmadong%2f&amp;title=%e4%b8%8d%e5%bf%98%e5%88%9d%e5%bf%83%e7%9a%84%e6%91%87%e6%bb%9a%e8%bf%bd%e6%a2%a6%e8%80%85%ef%bc%8c%e8%9e%8d%e8%b4%af%e4%b8%ad%e8%a5%bf%e7%9a%84%e5%90%88%e8%82%a5%e6%96%87%e5%8c%96%e4%ba%ba%20%e2%80%94%e2%80%94%e9%a9%ac%e4%b8%9c%e6%a0%a1%e5%8f%8b%e4%b8%93%e8%ae%bf" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fyebeijina.github.io%2fposts%2fmadong%2f&amp;title=%e4%b8%8d%e5%bf%98%e5%88%9d%e5%bf%83%e7%9a%84%e6%91%87%e6%bb%9a%e8%bf%bd%e6%a2%a6%e8%80%85%ef%bc%8c%e8%9e%8d%e8%b4%af%e4%b8%ad%e8%a5%bf%e7%9a%84%e5%90%88%e8%82%a5%e6%96%87%e5%8c%96%e4%ba%ba%20%e2%80%94%e2%80%94%e9%a9%ac%e4%b8%9c%e6%a0%a1%e5%8f%8b%e4%b8%93%e8%ae%bf" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fyebeijina.github.io%2fposts%2fmadong%2f&amp;title=%e4%b8%8d%e5%bf%98%e5%88%9d%e5%bf%83%e7%9a%84%e6%91%87%e6%bb%9a%e8%bf%bd%e6%a2%a6%e8%80%85%ef%bc%8c%e8%9e%8d%e8%b4%af%e4%b8%ad%e8%a5%bf%e7%9a%84%e5%90%88%e8%82%a5%e6%96%87%e5%8c%96%e4%ba%ba%20%e2%80%94%e2%80%94%e9%a9%ac%e4%b8%9c%e6%a0%a1%e5%8f%8b%e4%b8%93%e8%ae%bf" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fyebeijina.github.io%2fposts%2fmadong%2f&amp;description=%e4%b8%8d%e5%bf%98%e5%88%9d%e5%bf%83%e7%9a%84%e6%91%87%e6%bb%9a%e8%bf%bd%e6%a2%a6%e8%80%85%ef%bc%8c%e8%9e%8d%e8%b4%af%e4%b8%ad%e8%a5%bf%e7%9a%84%e5%90%88%e8%82%a5%e6%96%87%e5%8c%96%e4%ba%ba%20%e2%80%94%e2%80%94%e9%a9%ac%e4%b8%9c%e6%a0%a1%e5%8f%8b%e4%b8%93%e8%ae%bf" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://yebeijina.github.io/posts/wenshen/" data-toggle="tooltip" data-placement="top" title="少管我TATTOO：纹身下的独行自我">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://yebeijina.github.io/posts/xuxiake/" data-toggle="tooltip" data-placement="top" title="中国当代徐霞客，红色骑行十万里——赵国庆校友专访">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:yebeijing2002@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">BiJin Ye</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://yebeijina.github.io">BiJin Ye&#39;s Homepage</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://yebeijina.github.io/js/main.js"></script>
<script src="https://yebeijina.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://yebeijina.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

